<html>
  <head>
      <title>Home Page</title>
      <style type="text/css">

.form-style-1 {
  margin:10px auto;
  max-width: 400px;
  padding: 20px 12px 10px 20px;
  font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style-1 label{
  margin:0 0 3px 0;
  padding:0px;
  display:block;
  font-weight: bold;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border:1px solid #BEBEBE;
  padding: 7px;
  margin:0px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
}
.form-style-1 input[type=text]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
  width: 49%;
}

.form-style-1 .field-long{
  width: 100%;
}
.form-style-1 .field-select{
  width: 100%;
}
.form-style-1 .field-textarea{
  height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
  background: #4B99AD;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
  background: #4691A4;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.form-style-1 .required{
  color:red;
}

body{
  background-color : DarkSlateGrey;
  font-family: fantasy;
  font-size: 25px;
  color: GhostWhite;
}

h1{
  text-align: center;
}
</style>
      </head>
  <body >
      <h1>DOTA MATCH WIN PREDICTOR</h1>
      <form action= {{"views"}} method="POST">
          <ul class="form-style-1">
              <h2>Radiant Team :</h2>
              <li>
                  <label>Hero 1:</label>
                  <select name="field1" class="field-select">
                  {% for hero in hero_names %}
                      <option value= {{ hero }}>{{ hero }}</option>
                  {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 2:</label>
                  <select name="field2" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 3:</label>
                  <select name="field3" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 4:</label>
                  <select name="field4" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 5:</label>
                  <select name="field5" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <h2>Dire Team :</h2>
              <li>
                  <label>Hero 1:</label>
                  <select name="field6" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 2:</label>
                  <select name="field7" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 3:</label>
                  <select name="field8" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 4:</label>
                  <select name="field9" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>
              <li>
                  <label>Hero 5:</label>
                  <select name="field10" class="field-select">
                    {% for hero in hero_names %}
                        <option value= {{ hero }}>{{ hero }}</option>
                    {% endfor %}
                  </select>
              </li>

                  <input type="submit" value="PREDICT" />
          </ul>
      </form>
  </body>
</html>
