<html>
<head>
  <title>Hero Picks</title>
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" >
  <style>
  body{
    background-color: black;
    color: Gainsboro;
  }
  div.polaroid {
      color: Grey;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
  }
  div.heading{
    width: *;
    float:left;
    clear: both;
    position: static;
    margin-left: 0px;
    margin-right: 0px;
  }
  h1{
  display: block;
  position: static;
  text-align: center;

  }
  h3{
    text-align: center;
  }
  img {
  border-radius: 30px;
  width: 240px;
  height: 240px;
  }
  div.first{
      clear: left;
  }
  div.container {
    float: left;
    text-align: center;
    width:250px;
}
  </style>
</head>
<body background =url_for("static/dota2.jpg")>
<h3> Win Predicted for: {{team}}</h3>
<div class = "heading">
<h1>Radiant Team: </h1>
</div>
<div class ="polaroid container first">
<h3>{{field1}}</h3>
<img src = {{pics[0]}} alt = 'Radiant Team Pick 1'>
</div>

<div class ="polaroid container">
<h3>{{field2}}</h3>
<img src = {{pics[1]}} alt = 'Radiant Team Pick 2'>
</div>

<div class ="polaroid container">
<h3>{{field3}}</h3>
<img src = {{pics[2]}}  alt = 'Radiant Team Pick 3'>
</div>

<div class ="polaroid container">
<h3>{{field4}}</h3>
<img src = {{pics[3]}} alt = 'Radiant Team Pick 4'>
</div>

<div class ="polaroid container">
<h3>{{field5}}</h3>
<img src = {{pics[4]}} alt = 'Radiant Team Pick 5'>
</div>

<div class = "heading">
<h1>Dire Team: </h1>
</div>

<div class ="polaroid container first">
<h3>{{field6}}</h3>
<img src = {{pics[5]}} alt = 'Dire Team Pick 1'>
</div>

<div class ="polaroid container">
<h3>{{field7}}</h3>
<img src = {{pics[6]}} alt = 'Dire Team Pick 2'>
</div>

<div class ="polaroid container">
<h3>{{field8}}</h3>
<img src = {{pics[7]}} alt = 'Dire Team Pick 3'>
</div>

<div class ="polaroid container">
<h3>{{field9}}</h3>
<img src = {{pics[8]}} alt = 'Dire Team Pick 4'>
</div>

<div class ="polaroid container">
<h3>{{field10}}</h3>
<img src = {{pics[9]}} alt = 'Dire Team Pick 5'>
</div>

</body>
</html>
